# wee

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: ARCHITECTURE.md
postman/: README.md  WEE.postman_collection.json
src/main/java/com/evandorou/: WeeApplication.java
src/main/java/com/evandorou/api/: UserIdentityHeader.java
src/main/java/com/evandorou/bets/api/: ApiErrorBody.java  BetsController.java  BetsExceptionHandler.java  PlaceBetRequest.java  PlaceBetResponse.java  SettleBetResponse.java  SettleEventRequest.java  SettleEventResponse.java
src/main/java/com/evandorou/bets/persistence/: Bet.java  BetRepository.java  BetStatus.java  EventResult.java  EventResultRepository.java
src/main/java/com/evandorou/bets/service/: BetDomainException.java  BetNotFoundException.java  BetService.java  EventResultConflictException.java  ForbiddenBetAccessException.java  InsufficientBalanceException.java  InvalidBetException.java  OpenF1V1EventRef.java  ResultNotAvailableException.java
src/main/java/com/evandorou/config/: OpenApiConfig.java  RestTemplateConfig.java  StartupLogger.java  WebClientConfig.java
src/main/java/com/evandorou/events/api/: CursorPageResponse.java  EventResponse.java  EventsController.java  MarketOutcomeResponse.java  MarketResponse.java
src/main/java/com/evandorou/events/domain/: CursorPage.java  Event.java  EventListingQuery.java  Market.java  MarketOutcome.java
src/main/java/com/evandorou/events/feed/: FeedAdapter.java  FeedId.java  FeedRegistry.java
src/main/java/com/evandorou/events/feed/openf1/: OpenF1Client.java  OpenF1DriverDto.java  OpenF1SessionDto.java  OpenF1SessionResultDto.java  OpenF1V1FeedAdapter.java
src/main/java/com/evandorou/users/persistence/: WeeUser.java  WeeUserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__wee_users_and_bets.sql  V2__event_result.sql
src/test/java/com/evandorou/: WeeApplicationTest.java
src/test/java/com/evandorou/bets/api/: BetsControllerTest.java
src/test/java/com/evandorou/bets/service/: BetServiceTest.java
src/test/java/com/evandorou/events/api/: EventsControllerTest.java
src/test/java/com/evandorou/events/feed/: FeedRegistryTest.java
src/test/java/com/evandorou/events/feed/openf1/: OpenF1V1FeedAdapterTest.java
src/test/resources/: application-test.properties
